{
  "name": "my-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "upress dev ./",
    "build": "upress build ./",
    "serve": "upress serve ./"
  },
  "dependencies": {
    "@upress/theme-default": "latest",
    "upress": "0.0.1-beta.11"
  }
}